<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
        

            background-color: rgba(153, 224, 224, 0.551);
            height: 300px;
            width: 300px;
            border-width:10px ;
            border-style:solid ;
            border-color: rgb(0, 0, 3);

            padding:10px 10px 10px 10px;
        
            margin:10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            

            
         }
         a{
            border-width: 10px;
            border-style:solid ;
            border-color: rgb(70, 10, 10);

            padding-top:10px;
            padding-right:10px;
            padding-bottom: 10px; 
            padding-left: 10px;
            text-align: center
            
   }
    </style>
</head>
<body>
    <h1 >Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#"> lins são exemplo de caixas inline-level</a>. Vamos v er como tudo isso funciona.</p>
    
</body>
</html>