<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(4, 35, 36, 0.395);
            margin: 0px;
        }
        header{
        
            background-color: aliceblue;
            padding: 10px ;
            margin: 10px;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline ;
            


        }
        article{
            background-color: rgba(32, 0, 129, 0.208);
        }
        article > aside{
            background-color: rgba(255, 0, 0, 0.29);

        }
        main{
            background-color: aliceblue;
            padding: 10px ;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.495);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
             <a href="#">Link</a>
             <a href=""></a>
             <a href=""></a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia pelo Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus enim, illo minus ex debitis ipsum laboriosam non, pariatur iste veniam vero unde aut magnam, voluptatem placeat. Doloremque voluptatem molestias dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae, nemo ipsum autem optio repellendus beatae aliquam fuga atque hic, nulla ab, suscipit voluptatem. Doloribus illo modi ex placeat quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veritatis nisi quo, alias laborum vel. Laboriosam, doloremque, itaque error ipsa consequuntur repellat quos voluptatibus mollitia delectus sunt culpa inventore ullam? </p>
                 
                <aside>
                    <p>Artigo escrito por Luiz</p>

                </aside>
            </article>

        </section>

    </main>
    <footer>
        <P>Desenvolvido pelo Luiznnn</P>

    </footer>
    <div id="bola" >
      
    </div>
    
</body>
</html>