<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(128, 54, 54);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active{
            color: rgb(15, 232, 62);
        }
        a::after{
            content: '[Link]';
            color: black;
        }

    </style>
</head>
<body>
   <h1>Personalizando links</h1> 
   <ul>
    <li><a href="https://www.instagram.com/luiz_f.n/">Instragam</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank">Video do YouTube</a></li>
    <li><a href="https://estudante.estacio.br/disciplinas/estacio_10150730/temas/1/conteudos/1">Site do Curso Estacio</a></li>
   </ul>
    
</body>
</html>