<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 1px solid black;
            padding: 8px;}

            thead{
                background-color:darkgrey;
                color: white;
               
                
            }
            td.n{
                background-color:darkgrey;
                color: white;
            }
            
            td.num{
            text-align: right;
        }
        tbody tr:nth-child(2n){ 
            
            font-weight: bold;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Área</th>
           
                <th scope="col">Disciplinas</th>
                <th rowspan="2">Notas</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>

            </tr>
           <tr>
            <td>Física</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
           </tr>
           <tr>
            <td colspan="4" class="n">Méia de Exatas</td>
            <td  class="n" >0,0</td>
           </tr>
           <tr >
            <td rowspan="2" > Humanas</td>
            <td>Historia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
           </tr>
           <tr>
            <td colspan="4" class="n" > Média de Humanas</td>
            <td  class="n" >0,0</td>
           </tr>

            

        </tbody>
    </table>
    
</body>
</html>